<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <!-- <title>Markdown Editor</title> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/editormd.css" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <style>
        .editormd-preview-theme-dark {
                color: #777;
                background:#2C2827;
            }
            
            .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc {
                background:#fff;
                border:none;
            }
            
            .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc h1{
                border-color:#ddd;
            }
            
            .editormd-preview-theme-dark .markdown-body h1,
            .editormd-preview-theme-dark .markdown-body h2,
            .editormd-preview-theme-dark .markdown-body hr {
                border-color: #222;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container  blockquote {
                color: #555;
                border-color: #333;
                background: #222;
                padding: 0.5em;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container abbr {
                background:#ff9900;
                color: #fff;
                padding: 1px 3px;
                border-radius: 3px; 
            }
            
            .editormd-preview-theme-dark .editormd-preview-container code {
                background: #5A9600;
                color: #fff;
                border: none;
                padding: 1px 3px;
                border-radius: 3px; 
            }
            
            .editormd-preview-theme-dark .editormd-preview-container table {
                border: none;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container .fa-emoji {
                color: #B4BF42;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container .katex {
                color: #FEC93F;
            }
            
            .editormd-preview-theme-dark [class*=editormd-logo] {
                color: #2196F3;
            }
            
            .editormd-preview-theme-dark .sequence-diagram text {
                fill: #fff;
            }
            
            .editormd-preview-theme-dark .sequence-diagram rect, 
            .editormd-preview-theme-dark .sequence-diagram path {
                color:#fff;
                fill : #64D1CB;
                stroke : #64D1CB;
            }
            
            .editormd-preview-theme-dark .flowchart rect, 
            .editormd-preview-theme-dark .flowchart path {
                stroke : #A6C6FF;
            }
            
            .editormd-preview-theme-dark .flowchart rect {
                fill: #A6C6FF;
            }
            
            .editormd-preview-theme-dark .flowchart text {
                fill: #5879B4;
            }
    </style>
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
</head>

<body>
    <div id="layout">
        <div id="md-editormd"></div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/editormd.js"></script>
    <script type="text/javascript">
        var mdEditor;
        var resizeStatus = 0
        $(function () {
            mdEditor = editormd("md-editormd", {
                width: "100%",
                height: 740,
                fullscreen: true,
                toolbarIcons: "customize",
                path: './lib/',
                theme: "default",
                previewTheme: "default",
                editorTheme: "default",
                markdown: '',
                codeFold: true,
                //syncScrolling : false,
                saveHTMLToTextarea: true,    // 保存 HTML 到 Textarea
                searchReplace: true,
                //watch : false,                // 关闭实时预览
                // htmlDecode: "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启    
                toolbar: true,             //关闭工具栏
                previewCodeHighlight: true, // 关闭预览 HTML 的代码块高亮，默认开启
                emoji: true,
                taskList: true,
                tocm: true,         // Using [TOCM]
                tex: true,                   // 开启科学公式TeX语言支持，默认关闭
                flowChart: true,             // 开启流程图支持，默认关闭
                sequenceDiagram: true,       // 开启时序/序列图支持，默认关闭,
                //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                imageUpload: true,
                imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                imageUploadURL: "./php/upload.php",
                onload: function () {
                    this.fullscreen();
                    if (window.require) {
                        const { ipcRenderer } = require('electron');
                        const content = ipcRenderer.sendSync('editor-init', '');
                        mdEditor.setMarkdown(content);
                    } else {
                        mdEditor.setMarkdown(window.localStorage.getItem("md-content"));
                    }
                },
                onchange: function () {
                    if (window.require) {
                        const { ipcRenderer } = require('electron');
                        ipcRenderer.send('save-local-md', mdEditor.getMarkdown())
                    } else {
                        window.localStorage.setItem("md-content", mdEditor.getMarkdown());
                    }
                },
                onresize: function () {
                    if (resizeStatus === 0) {
                        resizeStatus = 1
                        setTimeout(() => {
                            mdEditor.fullscreenExit();
                            mdEditor.fullscreen();
                            resizeStatus = 0;
                        }, 1)
                    }
                },
            });
            if (window.require) {
                const { ipcRenderer } = require('electron');

                $("#md-editormd").on("dragenter dragover", function (event) {
                    // 重写ondragover 和 ondragenter 使其可放置
                    event.preventDefault();
                });

                $("#md-editormd").on("dragleave", function (event) {
                    event.preventDefault();
                });

                $("#md-editormd").on("drop",function(event){
                    ipcRenderer.send('drag-open', event.originalEvent.dataTransfer.files[0].path);
                    event.preventDefault();
                });

                // 更改主题
                ipcRenderer.on('change-theme', (event, theme) => {
                    if (theme.theme) {
                        mdEditor.setTheme(theme.theme);
                    }
                    if (theme.previewTheme) {
                        mdEditor.setPreviewTheme(theme.previewTheme);
                    }
                    if (theme.editorTheme) {
                        mdEditor.setEditorTheme(theme.editorTheme);
                    }
                });

                // 显示隐藏工具栏
                ipcRenderer.on('toggle-tool-bar', (event, msg) => {
                    if (mdEditor.settings.toolbar) {
                        mdEditor.hideToolbar();
                    } else {
                        mdEditor.showToolbar();
                    }
                    mdEditor.fullscreenExit();
                    mdEditor.fullscreen();
                })

                // 新建
                ipcRenderer.on('new', (event, msg) => {
                    mdEditor.setMarkdown(msg);
                    ipcRenderer.send('new-back', '');
                });

                // 打开
                ipcRenderer.on('open', (event, msg) => {
                    mdEditor.setMarkdown(msg);
                    ipcRenderer.send('open-back', '');
                });

                // 导入Microsoft Word
                ipcRenderer.on('importMSWord', (event, msg) => {
                    mdEditor.setMarkdown(msg);
                    ipcRenderer.send('importMSWord-back', '');
                });

                // 导出到PDF
                ipcRenderer.on('export-pdf', (event, msg) => {
                    ipcRenderer.send('export-pdf-back', mdEditor.getHTML());
                })

                // 导出到HTML
                ipcRenderer.on('export-html', (event, msg) => {
                    ipcRenderer.send('export-html-back', mdEditor.getHTML());
                })

                ipcRenderer.on('save-as', (event, msg) => {
                    ipcRenderer.send('save-as-back', mdEditor.getMarkdown());
                })

                ipcRenderer.on('save', (event, msg) => {
                    ipcRenderer.send('save-back', mdEditor.getMarkdown());
                })
            }
        });
    </script>
</body>
<!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>

</html>